#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : Global procedures of WD POP3Proxy
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x186e66d302e520cb
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : gProcessIconSys
     procedure_id : 1760457560821211339
     type_code : 15
     code : |1+
      // Syntax:
      //gProcessIconSys (<nOperation> is int)
      //
      // Parameters:
      //	nOperation (integer): Operation performed with the mouse
      // Return value:
      // 	None
      
      PROCEDURE gProcessIconSys(nOperation is int)
      
      // In case of double click
      IF nOperation = WM_LBUTTONDBLCLK THEN
      	WIN_Main..Visible = NOT WIN_Main..Visible
      END
     type : 458752
   -
     name : TestHFSQLFile
     procedure_id : 1760457560821276875
     type_code : 15
     code : |1+
      // Summary: Checks the opening of the files
      // Syntax:
      //TestHFSQLFile ()
      //
      // Parameters:
      //	None
      // Return value:
      // 	None
      //
      
      PROCEDURE TestHFSQLFile()
      
      // Positions the exact-match check
      HCheckStructure("*", hIdentical)
      
      WHEN EXCEPTION IN
      	// Checks the opening of all the files
      	HOpen("*")
      	HClose("*")
      	TestWriteResult(twrInfo, "Files OK")
      DO
      	// Problems during opening
      	TestWriteResult(twrError, "Files in error: " + ExceptionInfo(errMessage))
      END
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
resources :
 string_res :
  identifier : 0x102b91590001ee3e
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
associated_test :
 name : TEST_Global_procedures_of_WD_POP3Proxy.wxt
